org.gradle.jvmargs  = -Xmx1G

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.8.9+build.203

#Mod properties
mod_version         = 2.0.1
maven_group         = mod.linguardium.reciperemainders
archives_base_name  = reciperemainders

#Dependencies
